{
  "name": "com.groundless.editortool",
  "version": "0.3.0",
  "displayName": "Editor Tool",
  "description": "Editor Tools for the project Groundless.\n\nRequires OdinInspector",
  "unity": "2020.1",
  "unityRelease": "0f1",
 "keywords": [
    "tool",
    "item",
    "creation"
  ],
  "author": {
    "name": "Carsten Gedrat",
    "email": "kukkilicious@gmail.com",
    "url": "https://kukkilicious.github.io/"
  },
  "type": "tool"
}
